<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e91e63;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #e91e63;
            border-color: #e91e63;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #c1134e;
            border-color: #c1134e;
            color: #fff;
        }

        .btn-primary:active,
        .btn-primary:focus {
            background-color: #a30e3e !important;
            border-color: #a30e3e !important;
            color: #fff !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Register</h1>
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class='form-control') }}
            </div>
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class='form-control') }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class='form-control') }}
            </div>
            <div class="form-group">
                {{ form.password2.label }}
                {{ form.password2(class='form-control') }}
            </div>
            <div class="text-center">
                {{ form.submit(class='btn btn-primary') }}
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

