<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый сотрудник присоединился</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #e91e63;
            color: #ffffff;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            background-color: #f5f5f5;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Новый сотрудник присоединился</h1>
        </div>
        <div class="content">
            <p>Дорогие коллеги!</p>
            <p>Мы рады сообщить, что к нашей команде присоединился новый сотрудник <strong>{{user.username}}</strong>.</p>
            <p>Пожалуйста, поприветствуйте его и окажите всю необходимую поддержку в процессе адаптации.</p>
            <p>Желаем успехов в работе и ждем от него отличных результатов!</p>
        </div>
        <div class="footer">
            <p>IT-Company "K&K"</p>
        </div>
    </div>
</body>
</html>
